[program:VNC]
command=bash -c 'if ((VNC_SHARED==0)); then x11vnc -storepasswd $VNC_PASS /app/.xpass && x11vnc -usepw -rfbport 5900 -rfbauth /app/.xpass -geometry $VNC_RESOLUTION -forever -alwaysshared -permitfiletransfer -bg -desktop $VNC_TITLE; else x11vnc -storepasswd $VNC_PASS /app/.xpass && x11vnc -usepw -rfbport 5900 -rfbauth /app/.xpass -geometry $VNC_RESOLUTION -forever -shared -alwaysshared -permitfiletransfer -bg -desktop $VNC_TITLE; fi'
autorestart=unexpected
startsecs=0
exitcodes=0,1
stderr_logfile=/var/log/x11vnc.stderr.log
priority=3
