[program:NGROK_TUNNEL]
command=python3 /app/.vubuntu/assets/configs/ngrok_tunnel.py
autostart=true
autorestart=false
priority=4
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
